@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    scroll-behavior: smooth;
    font-family: "Be Vietnam Pro",sans-serif;
}

:root{
    --bgOrange:#e84949;
}
#wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}

.container{
    width: 1200px;
    margin:0 auto;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;

}
.logo{
    width: 50px;

}
.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;
    padding-left:4rem;
}

.logo-text{
    margin-left:-0.7rem;
    font-size: 28px;
}
.nav-items{
    display: flex;
   gap: 2rem;
   padding: 0 4rem;
    align-items: center;
}
.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}
.nav-items div a{
    color: black;
}
a{
    text-decoration: none;
}

.nav-items div:hover{
    transition: 0.8s;
    font-weight: bold;
}

/* Hero section */

.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin: 4rem auto;
    /* margin-left: 20%; */
    padding: 0 1rem;
    padding-bottom: 8rem;
}
.faded-text{
    user-select: none;
    font-size: 7em;
    color: rgb(231,231,231);
    bottom:-16%;
    left: 0%;
    font-weight: bold;
    transition: all 3s;
}
.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:2rem;
}

.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight:500;
}
.role{
    color: #4e45d5;
    font-weight: 800;
}
.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}
.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}
.btn-pink{
    background-color: var(--bgOrange);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;

}
.btn-pink::before{
    content: "";
    position: absolute;
    background-color: #fff;
    top:0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
}
.btn-pink:hover::before{
    transform: scaleX(1);

}
.btn-pink:hover{
    border: solid 3px var(--bgOrange);
    color: black;
}
.hero-section-right{
    position: relative;

}
.absolute{
    position: absolute;
}

.user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
}
.user-image img{
    z-index: -5;
}
@keyframes scaleImage {

    0%{
        filter: grayscale(0);
        transform: scale(1);
        /* box-shadow: 3px 3px 10px black; */
    }
    50%{
        transform: scale(1.1);
        filter: grayscale(1);
        box-shadow: 3px 3px 10px black;
    }
    100%{
        transform: scale(1);
        filter: grayscale(0);
        
    }
} 

.icon-dots{
    z-index:9;
    bottom: -1rem;
    right: 0;
    animation-name: dotsAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;

}
@keyframes dotsAnimation{
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-10px);
    }
    100%{
        transform: translateY(0px);
    }
}

.icon-cube{
    z-index: 9;
    top: -0.8em;
    right: 1em;
    animation-name: cube;
    animation-duration: 3s;
    animation-iteration-count: infinite;

}
@keyframes cube{
    0%{
        transform: rotateY(0deg) translateY(0px);
    }
    50%{
        transform: rotateY(180deg) translateY(-10px);
    }
    100%{
        transform: rotateY(360deg) translateY(0px);
    }
}

.icon-circle{
    z-index: 9;
    bottom: 0;
    left: 0;
    animation-name: circle;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes circle{
    0%{
        left: 0;
        bottom: 0;
    }
    50%{
        left: 5%;
        bottom: 10%;
    }
    100%{
        left: 0;
        bottom: 0;
    }
}
.icon-zigzag{
    z-index: 9;
    top: 1.5em;
    left: -0.3em;
    animation-name: zig-zag;
    animation-duration: 5s;
    animation-timing-function: ease-in;
    animation-iteration-count: infinite;
}
@keyframes zig-zag{
    50%{
        left: 5%;
        top: 2%;
    }
  
}
.icon-plus{
    z-index: 9;
    top:-0.8;
    left: 50%;
    animation: plus 5s ease-in infinite;
}
@keyframes plus{
    50%{
        top: 3%;
        left: 48%;
    }
}

/* Project-Section */
.project-section{
    background-color: rgb(231,231,231);
    margin-top: 4rem;
}
.header{
    color: var(--bgOrange);
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
}


.project-container{
    max-width: 1200px;
    margin: auto;
    padding: 3rem 0;

    display: flex;
    flex-direction: column;
    gap: 120px;
}
.project-card{
    width: 90%;
    height: 550px;
    
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
    
}
.project-card::after{
    content:"";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    transform: scaleX(1);
    z-index: 0;
}

.project-card::before{
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: linear-gradient(45deg,#343d68,#343d68be,#343d687c );
    transform: scaleX(0);
    transform-origin: left;
    transition:all 0.4s;
    z-index: 1;
}
.project-card:hover::before{
    transform: scaleX(1);
   
}
.project-card:hover .project-number-left{
    display: block;
}
.project-card:hover .project-number-right{
    display: block;
}
.project-number{
    position: absolute;
    font-size:200px;
    font-weight: 600;
    color: rgb(255,255,255);
    z-index: 10;
}
.project-number-left{
    right: -40px;
    top: -45px;
    display: none;
}
.project-number-right{
    left: -40px;
    top: -45px;
    display: none;
}
.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2rem;
    bottom: 20%;
    z-index: 10;
    gap: 1em;
    transition: all 0.4s;
}
#project1,#project3{
    margin-left: 0rem;
}
#project2,#project4{
    margin-left: 4rem;
}

#project1{
    background-image: url("images/car.jpg");
}
#project2{
    background-image: url("images/project2.jpg");
}
#project3{
    background-image: url("images/project3.jpg");
}
#project4{
    background-image: url("images/project4.jpg");
}

.project-content-left{
    left:10%;
}
.project-content-right{
    right:7%;
}

#project4 .project-content-right{
    right:0;
}
.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}
.project-subheading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}

.btn-grp{
    display: flex;
    gap: 0.9rem;
    align-items: center;
}
.icon:hover{
    color:var(--bgOrange) !important;
  
}
.icon{
    color:white;
  transition: all 0.4s;
}
.btn-project:hover{
    border: none ;
}
.project-card:hover .project-content{
    transform: scale(1.1);
}






/* media query  */

@media (max-width:1000px){
    .header{
        padding-top: 30px;
        color: var(--bgOrange);
        text-align: center;
        font-size: 40px;
    }

    .project-container{
        padding: 5px;
        margin: 10px;
        gap: 60px;

    }
    .project-card{
        width: 100%;
        height: 300px;
        background-size: cover;
        background-position: center;
    }
    .project-content{
        scale: 0.5;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
    }
    .project-content-left{
        left: 0;
    }
    .project-content-right{
        right: 0;
    }
    .project-heading{
        font-size: 40px;
        width: 100%;
    }
    .project-subheading{
        width: 100%;
    }
    #project2{
        margin-left: 0;
    }
    #project4{
        margin-left: 0;
    }
    .project-card:hover .project-number{
        display: none;
    }
    .project-card:hover .project-content{
scale: 0.55;
        
    }
}


/* skill */

.skills-container{
    position: relative;  
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;


}

.skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;

}

.skill-container-right{
width: 50%;

position: relative;
gap: 2rem;

}

.skill-fade-text{
    font-size: 15em;
    position: absolute;
    font-weight: bold;
    color: rgb(231,231,231);
    bottom: -34.5%;
    right:10%;
    user-select: none;
    overflow-y: hidden;
}

.blob-style{
    position: relative;
    top: 18%;
    left: 28%;
    animation: blobAnimate 3s linear infinite;  
    z-index: -5;
}

@keyframes blobAnimate{
    50%{
        top: 10%;
        left: 32%;
    }
}
.skill-logo{
  
    font-size: 70px;
    /* display: flex;
    align-items: flex-start; */

    
    padding: 2%;
   
}

.skill-heading{
    font-size: 50px;
    font-weight: bold;
    color: var(--bgOrange);
    line-height: 50px;
}
.caps{
    font-size: 90px;
}
.skill-subHeading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
    /* padding: 2rem; */

}
.skill-subHeading p{
    margin: 12px 0;
}

/* contact us  */

.contact-form-container{
    width: 100%;
    background-color: rgb(231,231,231);
}
.contact-heading{
    color: var(--bgOrange);
    font-size: 5em;
    padding-top: 2rem;
}
.contact-subHeading{
    font-size: 3rem;
    color: #343d68aa;
    text-transform: capitalize;
}
.contact-form-container{
     margin-top: 25px;
     display: flex;
     align-items: center;
     justify-content: center;
     
}

.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}
.formfield-container{
    width: 100%;

}
.formfield{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    border: none;
    font-weight: 500;
    margin: 17px;

}
.formfield-textarea{
    height: auto;
    padding-top: 1rem;

}
#submit-btn{
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
}

#submit-btn:hover{
    scale: 0.9;
}
.submit-icon{
    padding: 0 1rem;
    font-size: 1.5rem;
    
}
.footer-wrapper{
    display: flex;
    align-items: center;
  background-color: rgb(125, 120, 120);
    justify-content: space-around;
}
.link-wrapper{
    margin:60px 0 ;
}
.link-wrapper div a{
    font-size: 3em;
    text-decoration: none;
    color: white;
}
.link-wrapper div a:hover{
    
    /* color: white; */
    font-weight: bold;
}
.icon-wrapper i{
    font-size: 3em;
    padding: 23px;
    color: white;
}
.icon-wrapper i:hover{
 
    scale: 1.3;
    color: var(--bgOrange);
}


 /* toggle */

 .togg {
    background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);
    /* z-index: 90; */
 }